# LemonSlidEditor

Welcome to this little turbomedia editor for lemonslide player.


## Getting started

You'll need the lemonslide player, however, for now the owner website is down so it's not possible to download it, sorry.

## State of the project

The current version is fully featured with the basic editing tools for turbomedia.

However it's not documented yet so... yeah not really cool uh ?

Anyway the code isn't long and I plan on documenting it sooner or later.
